
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="wrapperr">
        <!--begin wrapper-->
        <div id="header">
            <ul>
                <li>
                    <h2 id="logo">StackOverFLowLite</h2>
                </li>

                <li id="right">
                    <a  href="signup.html">Sign Up</a>
                </li>
                <li id="right">
                    <a href="login.html">Sign In</a>
                </li>
            </ul>
        </div>
        <div id="body" >
            <div class="index"><br><br>
                <h3>StackOverFLowLite</h3>
                <hr id="ruler">
                <h4>A platfrom for Everyone</h4>
                <h5>Welcome all</h5>
                <h3>About SOL</h3>
                <h4>StackOverflow-lite is a platform where people can ask questions and provide answers</h4>
            </div>
        </div>
        <div id="footer">
            <p>&copy StackOverFLowLite.All rights reserved </p>
        </div>
    </div>
    <!--end of wrapper-->
</body>

</html>
